apiVersion: apps/v1
kind: Deployment
metadata:
  name: koe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: koe
  template:
    metadata:
      labels:
        app: koe
    spec:
      containers:
      - image: okteto.dev/koe:latest
        name: koe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "3623a0ff-acfa-43a5-ad34-6bb301139a08"
        - name: Vless_Path
          value: "/ghjuyt345sdfrt67"
        - name: Vmess_UUID
          value: "3623a0ff-acfa-43a5-ad34-6bb301139a08"
        - name: Vmess_Path
          value: "/dferiuhjkuy34uytr"
        - name: Share_Path
          value: "/v2link"
